
[ConfigFile]
Product=IRIS
Version=2025.3


[Databases]
IRISSYS=/iris-shared/durable/mgr/
IRISSECURITY=/iris-shared/durable/mgr/irissecurity/
IRISLIB=/usr/irissys/mgr/irislib/
IRISTEMP=/iris-shared/durable/mgr/iristemp/
IRISLOCALDATA=/iris-shared/durable/mgr/irislocaldata/
IRISAUDIT=/iris-shared/durable/mgr/irisaudit/
ENSLIB=/usr/irissys/mgr/enslib/
IRISMETRICS=/iris-shared/durable/mgr/irismetrics/
HSCUSTOM=/iris-shared/durable/mgr/HSCUSTOM/
HSLIB=/usr/irissys/mgr/hslib/
HSSYS=/iris-shared/durable/mgr/hssys/
HSSYSLOCALTEMP=/iris-shared/durable/mgr/hssyslocaltemp/
USER=/iris-shared/durable/mgr/user/


[Namespaces]
%SYS=IRISSYS
HSCUSTOM=HSCUSTOM
HSLIB=HSLIB
HSSYS=HSSYS
HSSYSLOCALTEMP=HSSYSLOCALTEMP
USER=USER


[Map.%SYS]
Global_%SYS=IRISSYS
Global_%SYS("HealthShare")=HSSYS
Global_OAuth2.*=HSSYS


[Map.HSCUSTOM]
Global_%SYS=IRISSYS
Global_%SYS("HealthShare")=HSSYS
Global_EnsDICOM.Dictionary=ENSLIB
Global_EnsEDI.ASTM.Description=HSCUSTOM
Global_EnsEDI.ASTM.Description("E1394")=ENSLIB
Global_EnsEDI.ASTM.Schema=HSCUSTOM
Global_EnsEDI.ASTM.Schema("E1394")=ENSLIB
Global_EnsEDI.Description=HSCUSTOM
Global_EnsEDI.Description("X","X12")=ENSLIB
Global_EnsEDI.Schema=HSCUSTOM
Global_EnsEDI.Schema("HIPAA_4010")=ENSLIB
Global_EnsEDI.Schema("HIPAA_5010")=ENSLIB
Global_EnsEDI.Schema("HIPAA_6020")=ENSLIB
Global_EnsEDI.Schema("ISC_00401")=ENSLIB
Global_EnsEDI.Schema("ISC_00405")=ENSLIB
Global_EnsEDI.X12.Description=HSCUSTOM
Global_EnsEDI.X12.Description("HIPAA_4010")=ENSLIB
Global_EnsEDI.X12.Description("HIPAA_5010")=ENSLIB
Global_EnsEDI.X12.Description("HIPAA_6020")=ENSLIB
Global_EnsEDI.X12.Schema=HSCUSTOM
Global_EnsEDI.X12.Schema("HIPAA_4010")=ENSLIB
Global_EnsEDI.X12.Schema("HIPAA_5010")=ENSLIB
Global_EnsEDI.X12.Schema("HIPAA_6020")=ENSLIB
Global_EnsHL7.Description=HSCUSTOM
Global_EnsHL7.Description("2.3.1")=ENSLIB
Global_EnsHL7.Description("2.5.1")=ENSLIB
Global_EnsHL7.Description("2.7.1")=ENSLIB
Global_EnsHL7.Description("2.8.1")=ENSLIB
Global_EnsHL7.Description("2.8.2")=ENSLIB
Global_EnsHL7.Description("ITK")=ENSLIB
Global_EnsHL7.Description(2.1)=ENSLIB
Global_EnsHL7.Description(2.2)=ENSLIB
Global_EnsHL7.Description(2.3)=ENSLIB
Global_EnsHL7.Description(2.4)=ENSLIB
Global_EnsHL7.Description(2.5)=ENSLIB
Global_EnsHL7.Description(2.6)=ENSLIB
Global_EnsHL7.Description(2.7)=ENSLIB
Global_EnsHL7.Description(2.8)=ENSLIB
Global_EnsHL7.Schema=HSCUSTOM
Global_EnsHL7.Schema("2.3.1")=ENSLIB
Global_EnsHL7.Schema("2.5.1")=ENSLIB
Global_EnsHL7.Schema("2.7.1")=ENSLIB
Global_EnsHL7.Schema("2.8.1")=ENSLIB
Global_EnsHL7.Schema("2.8.2")=ENSLIB
Global_EnsHL7.Schema("ITK")=ENSLIB
Global_EnsHL7.Schema(2.1)=ENSLIB
Global_EnsHL7.Schema(2.2)=ENSLIB
Global_EnsHL7.Schema(2.3)=ENSLIB
Global_EnsHL7.Schema(2.4)=ENSLIB
Global_EnsHL7.Schema(2.5)=ENSLIB
Global_EnsHL7.Schema(2.6)=ENSLIB
Global_EnsHL7.Schema(2.7)=ENSLIB
Global_EnsHL7.Schema(2.8)=ENSLIB
Global_IRIS.Msg=HSCUSTOM
Global_IRIS.Msg("Arial,Tahoma,Verdana")=ENSLIB
Global_IRIS.Msg("Confirm")=ENSLIB
Global_IRIS.Msg("EDIDocumentView")=ENSLIB
Global_IRIS.Msg("ENSEMBLE")=ENSLIB
Global_IRIS.Msg("Ens")=ENSLIB
Global_IRIS.Msg("EnsAlert")=ENSLIB
Global_IRIS.Msg("EnsBPL")=ENSLIB
Global_IRIS.Msg("EnsColumns")=ENSLIB
Global_IRIS.Msg("EnsDICOM")=ENSLIB
Global_IRIS.Msg("EnsEDI")=ENSLIB
Global_IRIS.Msg("EnsEDIEDIFACT")=ENSLIB
Global_IRIS.Msg("EnsEDIHL7")=ENSLIB
Global_IRIS.Msg("EnsEDISEF")=ENSLIB
Global_IRIS.Msg("EnsEDIX12")=ENSLIB
Global_IRIS.Msg("EnsEnt")=ENSLIB
Global_IRIS.Msg("EnsLDAP")=ENSLIB
Global_IRIS.Msg("EnsMQTT")=ENSLIB
Global_IRIS.Msg("EnsPushNotifications")=ENSLIB
Global_IRIS.Msg("EnsRecordMap")=ENSLIB
Global_IRIS.Msg("EnsSAP")=ENSLIB
Global_IRIS.Msg("EnsSR")=ENSLIB
Global_IRIS.Msg("EnsSearchTable")=ENSLIB
Global_IRIS.Msg("EnsWf")=ENSLIB
Global_IRIS.Msg("EnsXPATH")=ENSLIB
Global_IRIS.Msg("EnsebXML")=ENSLIB
Global_IRIS.Msg("Ensemble")=ENSLIB
Global_IRIS.Msg("ITK")=ENSLIB
Global_IRIS.Msg("RuleEditor")=ENSLIB
Global_IRIS.Msg("Workflow")=ENSLIB
Global_IRIS.Msg("tahoma,verdana")=ENSLIB
Global_IRIS.MsgNames=HSCUSTOM
Global_IRIS.MsgNames("Arial,Tahoma,Verdana")=ENSLIB
Global_IRIS.MsgNames("Confirm")=ENSLIB
Global_IRIS.MsgNames("EDIDocumentView")=ENSLIB
Global_IRIS.MsgNames("ENSEMBLE")=ENSLIB
Global_IRIS.MsgNames("Ens")=ENSLIB
Global_IRIS.MsgNames("EnsAlert")=ENSLIB
Global_IRIS.MsgNames("EnsBPL")=ENSLIB
Global_IRIS.MsgNames("EnsColumns")=ENSLIB
Global_IRIS.MsgNames("EnsDICOM")=ENSLIB
Global_IRIS.MsgNames("EnsEDI")=ENSLIB
Global_IRIS.MsgNames("EnsEDIEDIFACT")=ENSLIB
Global_IRIS.MsgNames("EnsEDIHL7")=ENSLIB
Global_IRIS.MsgNames("EnsEDISEF")=ENSLIB
Global_IRIS.MsgNames("EnsEDIX12")=ENSLIB
Global_IRIS.MsgNames("EnsEnt")=ENSLIB
Global_IRIS.MsgNames("EnsLDAP")=ENSLIB
Global_IRIS.MsgNames("EnsMQTT")=ENSLIB
Global_IRIS.MsgNames("EnsPushNotifications")=ENSLIB
Global_IRIS.MsgNames("EnsRecordMap")=ENSLIB
Global_IRIS.MsgNames("EnsSAP")=ENSLIB
Global_IRIS.MsgNames("EnsSR")=ENSLIB
Global_IRIS.MsgNames("EnsSearchTable")=ENSLIB
Global_IRIS.MsgNames("EnsWf")=ENSLIB
Global_IRIS.MsgNames("EnsXPATH")=ENSLIB
Global_IRIS.MsgNames("EnsebXML")=ENSLIB
Global_IRIS.MsgNames("Ensemble")=ENSLIB
Global_IRIS.MsgNames("ITK")=ENSLIB
Global_IRIS.MsgNames("RuleEditor")=ENSLIB
Global_IRIS.MsgNames("Workflow")=ENSLIB
Global_IRIS.MsgNames("tahoma,verdana")=ENSLIB
Global_OAuth2.*=HSSYS
Routine_Ens*=ENSLIB
Routine_HS.*=HSLIB
Routine_HSMOD.*=HSLIB
Package_%pkg.isc=HSLIB
Package_CSPX.Dashboard=ENSLIB
Package_Ens=ENSLIB
Package_EnsLib=ENSLIB
Package_EnsPortal=ENSLIB
Package_HS=HSLIB
Package_HS.Local=HSCUSTOM
Package_HSMOD=HSLIB


[Map.HSLIB]
Global_%SYS=IRISSYS
Global_%SYS("HealthShare")=HSSYS
Global_Cache.SyncTimeD=HSSYS
Global_Cache.SyncTimeI=HSSYS
Global_EnsDICOM.Dictionary=ENSLIB
Global_EnsEDI.ASTM.Description=HSLIB
Global_EnsEDI.ASTM.Description("E1394")=ENSLIB
Global_EnsEDI.ASTM.Schema=HSLIB
Global_EnsEDI.ASTM.Schema("E1394")=ENSLIB
Global_EnsEDI.Description=HSLIB
Global_EnsEDI.Description("X","X12")=ENSLIB
Global_EnsEDI.Schema=HSLIB
Global_EnsEDI.Schema("HIPAA_4010")=ENSLIB
Global_EnsEDI.Schema("HIPAA_5010")=ENSLIB
Global_EnsEDI.Schema("HIPAA_6020")=ENSLIB
Global_EnsEDI.Schema("ISC_00401")=ENSLIB
Global_EnsEDI.Schema("ISC_00405")=ENSLIB
Global_EnsEDI.X12.Description=HSLIB
Global_EnsEDI.X12.Description("HIPAA_4010")=ENSLIB
Global_EnsEDI.X12.Description("HIPAA_5010")=ENSLIB
Global_EnsEDI.X12.Description("HIPAA_6020")=ENSLIB
Global_EnsEDI.X12.Schema=HSLIB
Global_EnsEDI.X12.Schema("HIPAA_4010")=ENSLIB
Global_EnsEDI.X12.Schema("HIPAA_5010")=ENSLIB
Global_EnsEDI.X12.Schema("HIPAA_6020")=ENSLIB
Global_EnsHL7.Description=HSLIB
Global_EnsHL7.Description("2.3.1")=ENSLIB
Global_EnsHL7.Description("2.5.1")=ENSLIB
Global_EnsHL7.Description("2.7.1")=ENSLIB
Global_EnsHL7.Description("2.8.1")=ENSLIB
Global_EnsHL7.Description("2.8.2")=ENSLIB
Global_EnsHL7.Description("ITK")=ENSLIB
Global_EnsHL7.Description(2.1)=ENSLIB
Global_EnsHL7.Description(2.2)=ENSLIB
Global_EnsHL7.Description(2.3)=ENSLIB
Global_EnsHL7.Description(2.4)=ENSLIB
Global_EnsHL7.Description(2.5)=ENSLIB
Global_EnsHL7.Description(2.6)=ENSLIB
Global_EnsHL7.Description(2.7)=ENSLIB
Global_EnsHL7.Description(2.8)=ENSLIB
Global_EnsHL7.Schema=HSLIB
Global_EnsHL7.Schema("2.3.1")=ENSLIB
Global_EnsHL7.Schema("2.5.1")=ENSLIB
Global_EnsHL7.Schema("2.7.1")=ENSLIB
Global_EnsHL7.Schema("2.8.1")=ENSLIB
Global_EnsHL7.Schema("2.8.2")=ENSLIB
Global_EnsHL7.Schema("ITK")=ENSLIB
Global_EnsHL7.Schema(2.1)=ENSLIB
Global_EnsHL7.Schema(2.2)=ENSLIB
Global_EnsHL7.Schema(2.3)=ENSLIB
Global_EnsHL7.Schema(2.4)=ENSLIB
Global_EnsHL7.Schema(2.5)=ENSLIB
Global_EnsHL7.Schema(2.6)=ENSLIB
Global_EnsHL7.Schema(2.7)=ENSLIB
Global_EnsHL7.Schema(2.8)=ENSLIB
Global_HS.AssignAuth.ConfigD=HSSYS
Global_HS.AssignAuth.ConfigI=HSSYS
Global_HS.AssignAuth.ConfigS=HSSYS
Global_HS.AssignAuth.IdentifierTypeD=HSSYS
Global_HS.AssignAuth.IdentifierTypeI=HSSYS
Global_HS.AssignAuth.IdentifierTypeS=HSSYS
Global_HS.Data.MimeTypesD=HSSYS
Global_HS.Data.MimeTypesI=HSSYS
Global_HS.Data.MimeTypesS=HSSYS
Global_HS.Data.OIDMapD=HSSYS
Global_HS.Data.OIDMapI=HSSYS
Global_HS.Data.OIDMapS=HSSYS
Global_HS.Data.OIDTypeD=HSSYS
Global_HS.Data.OIDTypeI=HSSYS
Global_HS.Data.OIDTypeS=HSSYS
Global_HS.Facility.ConfigD=HSSYS
Global_HS.Facility.ConfigI=HSSYS
Global_HS.Facility.ConfigS=HSSYS
Global_HS.Gateway.ConfigD=HSSYS
Global_HS.Gateway.ConfigI=HSSYS
Global_HS.Gateway.ConfigS=HSSYS
Global_HS.IHE.ATNA.Repos1C5.ExclusionD=HSSYS
Global_HS.IHE.ATNA.Repos1C5.ExclusionI=HSSYS
Global_HS.IHE.ATNA.Repos1C5.ExclusionS=HSSYS
Global_HS.IHE.CodedEntryD=HSSYS
Global_HS.IHE.CodedEntryI=HSSYS
Global_HS.IHE.CodedEntryS=HSSYS
Global_HS.IHE.XUA.ConfigD=HSSYS
Global_HS.IHE.XUA.ConfigI=HSSYS
Global_HS.IHE.XUA.ConfigS=HSSYS
Global_HS.InfoType.ConfigD=HSSYS
Global_HS.InfoType.ConfigI=HSSYS
Global_HS.InfoType.ConfigS=HSSYS
Global_HS.Registry.AuthDomainD=HSSYS
Global_HS.Registry.AuthDomainI=HSSYS
Global_HS.Registry.AuthDomainS=HSSYS
Global_HS.Registry.CodeTableMapS=HSSYS
Global_HS.Registry.ConfigD=HSSYS
Global_HS.Registry.ConfigI=HSSYS
Global_HS.Registry.ConfigS=HSSYS
Global_HS.Registry.FHIRCSPConfigD=HSSYS
Global_HS.Registry.FHIRCSPConfigI=HSSYS
Global_HS.Registry.FHIRCSPConfigS=HSSYS
Global_HS.Registry.RSAKeyD=HSSYS
Global_HS.Registry.RSAKeyI=HSSYS
Global_HS.Registry.RSAKeyS=HSSYS
Global_HS.Registry.RoleD=HSSYS
Global_HS.Registry.RoleI=HSSYS
Global_HS.Registry.RoleS=HSSYS
Global_HS.Registry.Service.AbstractD=HSSYS
Global_HS.Registry.Service.AbstractI=HSSYS
Global_HS.Registry.Service.AbstractS=HSSYS
Global_HS.Reports.P8D83.ReportSectionI=HSSYS
Global_HS.Reports.P8D83.ReportSectionS=HSSYS
Global_HS.Reports.Patient.ConfigC=HSSYS
Global_HS.Reports.Patient.ConfigD=HSSYS
Global_HS.Reports.Patient.ConfigI=HSSYS
Global_HS.Reports.Patient.ConfigS=HSSYS
Global_HS.Types.AnA5E1.QueryParameterS=HSSYS
Global_HS.Types.Grid.AxisS=HSSYS
Global_IRIS.Msg=HSLIB
Global_IRIS.Msg("Arial,Tahoma,Verdana")=ENSLIB
Global_IRIS.Msg("Confirm")=ENSLIB
Global_IRIS.Msg("EDIDocumentView")=ENSLIB
Global_IRIS.Msg("ENSEMBLE")=ENSLIB
Global_IRIS.Msg("Ens")=ENSLIB
Global_IRIS.Msg("EnsAlert")=ENSLIB
Global_IRIS.Msg("EnsBPL")=ENSLIB
Global_IRIS.Msg("EnsColumns")=ENSLIB
Global_IRIS.Msg("EnsDICOM")=ENSLIB
Global_IRIS.Msg("EnsEDI")=ENSLIB
Global_IRIS.Msg("EnsEDIEDIFACT")=ENSLIB
Global_IRIS.Msg("EnsEDIHL7")=ENSLIB
Global_IRIS.Msg("EnsEDISEF")=ENSLIB
Global_IRIS.Msg("EnsEDIX12")=ENSLIB
Global_IRIS.Msg("EnsEnt")=ENSLIB
Global_IRIS.Msg("EnsLDAP")=ENSLIB
Global_IRIS.Msg("EnsMQTT")=ENSLIB
Global_IRIS.Msg("EnsPushNotifications")=ENSLIB
Global_IRIS.Msg("EnsRecordMap")=ENSLIB
Global_IRIS.Msg("EnsSAP")=ENSLIB
Global_IRIS.Msg("EnsSR")=ENSLIB
Global_IRIS.Msg("EnsSearchTable")=ENSLIB
Global_IRIS.Msg("EnsWf")=ENSLIB
Global_IRIS.Msg("EnsXPATH")=ENSLIB
Global_IRIS.Msg("EnsebXML")=ENSLIB
Global_IRIS.Msg("Ensemble")=ENSLIB
Global_IRIS.Msg("ITK")=ENSLIB
Global_IRIS.Msg("RuleEditor")=ENSLIB
Global_IRIS.Msg("Workflow")=ENSLIB
Global_IRIS.Msg("tahoma,verdana")=ENSLIB
Global_IRIS.MsgNames=HSLIB
Global_IRIS.MsgNames("Arial,Tahoma,Verdana")=ENSLIB
Global_IRIS.MsgNames("Confirm")=ENSLIB
Global_IRIS.MsgNames("EDIDocumentView")=ENSLIB
Global_IRIS.MsgNames("ENSEMBLE")=ENSLIB
Global_IRIS.MsgNames("Ens")=ENSLIB
Global_IRIS.MsgNames("EnsAlert")=ENSLIB
Global_IRIS.MsgNames("EnsBPL")=ENSLIB
Global_IRIS.MsgNames("EnsColumns")=ENSLIB
Global_IRIS.MsgNames("EnsDICOM")=ENSLIB
Global_IRIS.MsgNames("EnsEDI")=ENSLIB
Global_IRIS.MsgNames("EnsEDIEDIFACT")=ENSLIB
Global_IRIS.MsgNames("EnsEDIHL7")=ENSLIB
Global_IRIS.MsgNames("EnsEDISEF")=ENSLIB
Global_IRIS.MsgNames("EnsEDIX12")=ENSLIB
Global_IRIS.MsgNames("EnsEnt")=ENSLIB
Global_IRIS.MsgNames("EnsLDAP")=ENSLIB
Global_IRIS.MsgNames("EnsMQTT")=ENSLIB
Global_IRIS.MsgNames("EnsPushNotifications")=ENSLIB
Global_IRIS.MsgNames("EnsRecordMap")=ENSLIB
Global_IRIS.MsgNames("EnsSAP")=ENSLIB
Global_IRIS.MsgNames("EnsSR")=ENSLIB
Global_IRIS.MsgNames("EnsSearchTable")=ENSLIB
Global_IRIS.MsgNames("EnsWf")=ENSLIB
Global_IRIS.MsgNames("EnsXPATH")=ENSLIB
Global_IRIS.MsgNames("EnsebXML")=ENSLIB
Global_IRIS.MsgNames("Ensemble")=ENSLIB
Global_IRIS.MsgNames("ITK")=ENSLIB
Global_IRIS.MsgNames("RuleEditor")=ENSLIB
Global_IRIS.MsgNames("Workflow")=ENSLIB
Global_IRIS.MsgNames("tahoma,verdana")=ENSLIB
Global_OAuth2.*=HSSYS
Global_OBJ.GUID=HSSYS
Global_OBJ.Journal=HSSYS
Global_OBJ.JournalT=HSSYS
Global_ZEN.BackgroundStatus=HSSYS
Routine_Ens*=ENSLIB
Package_%IPM=HSLIB
Package_%pkg.isc=HSLIB
Package_CSPX.Dashboard=ENSLIB
Package_Ens=ENSLIB
Package_EnsLib=ENSLIB
Package_EnsPortal=ENSLIB
Package_HS.Local=HSCUSTOM


[Map.HSSYS]
Global_%SYS=IRISSYS
Global_%SYS("HealthShare")=HSSYS
Global_EnsDICOM.Dictionary=ENSLIB
Global_EnsEDI.ASTM.Description=HSSYS
Global_EnsEDI.ASTM.Description("E1394")=ENSLIB
Global_EnsEDI.ASTM.Schema=HSSYS
Global_EnsEDI.ASTM.Schema("E1394")=ENSLIB
Global_EnsEDI.Description=HSSYS
Global_EnsEDI.Description("X","X12")=ENSLIB
Global_EnsEDI.Schema=HSSYS
Global_EnsEDI.Schema("HIPAA_4010")=ENSLIB
Global_EnsEDI.Schema("HIPAA_5010")=ENSLIB
Global_EnsEDI.Schema("HIPAA_6020")=ENSLIB
Global_EnsEDI.Schema("ISC_00401")=ENSLIB
Global_EnsEDI.Schema("ISC_00405")=ENSLIB
Global_EnsEDI.X12.Description=HSSYS
Global_EnsEDI.X12.Description("HIPAA_4010")=ENSLIB
Global_EnsEDI.X12.Description("HIPAA_5010")=ENSLIB
Global_EnsEDI.X12.Description("HIPAA_6020")=ENSLIB
Global_EnsEDI.X12.Schema=HSSYS
Global_EnsEDI.X12.Schema("HIPAA_4010")=ENSLIB
Global_EnsEDI.X12.Schema("HIPAA_5010")=ENSLIB
Global_EnsEDI.X12.Schema("HIPAA_6020")=ENSLIB
Global_EnsHL7.Annotation=HSSYS
Global_EnsHL7.Annotation("HealthShare_2.5")=HSLIB
Global_EnsHL7.Description=HSSYS
Global_EnsHL7.Description("2.3.1")=ENSLIB
Global_EnsHL7.Description("2.5.1")=ENSLIB
Global_EnsHL7.Description("2.7.1")=ENSLIB
Global_EnsHL7.Description("2.8.1")=ENSLIB
Global_EnsHL7.Description("2.8.2")=ENSLIB
Global_EnsHL7.Description("HealthShare_2.5")=HSLIB
Global_EnsHL7.Description("ITK")=ENSLIB
Global_EnsHL7.Description(2.1)=ENSLIB
Global_EnsHL7.Description(2.2)=ENSLIB
Global_EnsHL7.Description(2.3)=ENSLIB
Global_EnsHL7.Description(2.4)=ENSLIB
Global_EnsHL7.Description(2.5)=ENSLIB
Global_EnsHL7.Description(2.6)=ENSLIB
Global_EnsHL7.Description(2.7)=ENSLIB
Global_EnsHL7.Description(2.8)=ENSLIB
Global_EnsHL7.Schema=HSSYS
Global_EnsHL7.Schema("2.3.1")=ENSLIB
Global_EnsHL7.Schema("2.5.1")=ENSLIB
Global_EnsHL7.Schema("2.7.1")=ENSLIB
Global_EnsHL7.Schema("2.8.1")=ENSLIB
Global_EnsHL7.Schema("2.8.2")=ENSLIB
Global_EnsHL7.Schema("HealthShare_2.5")=HSLIB
Global_EnsHL7.Schema("ITK")=ENSLIB
Global_EnsHL7.Schema(2.1)=ENSLIB
Global_EnsHL7.Schema(2.2)=ENSLIB
Global_EnsHL7.Schema(2.3)=ENSLIB
Global_EnsHL7.Schema(2.4)=ENSLIB
Global_EnsHL7.Schema(2.5)=ENSLIB
Global_EnsHL7.Schema(2.6)=ENSLIB
Global_EnsHL7.Schema(2.7)=ENSLIB
Global_EnsHL7.Schema(2.8)=ENSLIB
Global_IRIS.Msg=HSSYS
Global_IRIS.Msg("Arial,Tahoma,Verdana")=ENSLIB
Global_IRIS.Msg("Confirm")=ENSLIB
Global_IRIS.Msg("EDIDocumentView")=ENSLIB
Global_IRIS.Msg("ENSEMBLE")=ENSLIB
Global_IRIS.Msg("Ens")=ENSLIB
Global_IRIS.Msg("EnsAlert")=ENSLIB
Global_IRIS.Msg("EnsBPL")=ENSLIB
Global_IRIS.Msg("EnsColumns")=ENSLIB
Global_IRIS.Msg("EnsDICOM")=ENSLIB
Global_IRIS.Msg("EnsEDI")=ENSLIB
Global_IRIS.Msg("EnsEDIEDIFACT")=ENSLIB
Global_IRIS.Msg("EnsEDIHL7")=ENSLIB
Global_IRIS.Msg("EnsEDISEF")=ENSLIB
Global_IRIS.Msg("EnsEDIX12")=ENSLIB
Global_IRIS.Msg("EnsEnt")=ENSLIB
Global_IRIS.Msg("EnsLDAP")=ENSLIB
Global_IRIS.Msg("EnsMQTT")=ENSLIB
Global_IRIS.Msg("EnsPushNotifications")=ENSLIB
Global_IRIS.Msg("EnsRecordMap")=ENSLIB
Global_IRIS.Msg("EnsSAP")=ENSLIB
Global_IRIS.Msg("EnsSR")=ENSLIB
Global_IRIS.Msg("EnsSearchTable")=ENSLIB
Global_IRIS.Msg("EnsWf")=ENSLIB
Global_IRIS.Msg("EnsXPATH")=ENSLIB
Global_IRIS.Msg("EnsebXML")=ENSLIB
Global_IRIS.Msg("Ensemble")=ENSLIB
Global_IRIS.Msg("FHIRSQLErr")=HSLIB
Global_IRIS.Msg("HS")=HSLIB
Global_IRIS.Msg("HSBFCErr")=HSLIB
Global_IRIS.Msg("HSBFCMsg")=HSLIB
Global_IRIS.Msg("HSErr")=HSLIB
Global_IRIS.Msg("HSFHIRErr")=HSLIB
Global_IRIS.Msg("HSFHIRMetaErr")=HSLIB
Global_IRIS.Msg("HSFHIRPathErr")=HSLIB
Global_IRIS.Msg("HSFHIRXErr")=HSLIB
Global_IRIS.Msg("HSHCChangeControlErr")=HSLIB
Global_IRIS.Msg("HSHCOAuth2ServerErr")=HSLIB
Global_IRIS.Msg("HSHCSecurityErr")=HSLIB
Global_IRIS.Msg("HSITDTLGenerator")=HSLIB
Global_IRIS.Msg("HSJSONErr")=HSLIB
Global_IRIS.Msg("HSModREST")=HSLIB
Global_IRIS.Msg("HSSYSToolsLoc")=HSLIB
Global_IRIS.Msg("HSServiceRegistryErr")=HSLIB
Global_IRIS.Msg("HTTPStatus")=HSLIB
Global_IRIS.Msg("ITK")=ENSLIB
Global_IRIS.Msg("RuleEditor")=ENSLIB
Global_IRIS.Msg("Timezone")=HSLIB
Global_IRIS.Msg("Workflow")=ENSLIB
Global_IRIS.Msg("tahoma,verdana")=ENSLIB
Global_IRIS.MsgNames=HSSYS
Global_IRIS.MsgNames("Arial,Tahoma,Verdana")=ENSLIB
Global_IRIS.MsgNames("Confirm")=ENSLIB
Global_IRIS.MsgNames("EDIDocumentView")=ENSLIB
Global_IRIS.MsgNames("ENSEMBLE")=ENSLIB
Global_IRIS.MsgNames("Ens")=ENSLIB
Global_IRIS.MsgNames("EnsAlert")=ENSLIB
Global_IRIS.MsgNames("EnsBPL")=ENSLIB
Global_IRIS.MsgNames("EnsColumns")=ENSLIB
Global_IRIS.MsgNames("EnsDICOM")=ENSLIB
Global_IRIS.MsgNames("EnsEDI")=ENSLIB
Global_IRIS.MsgNames("EnsEDIEDIFACT")=ENSLIB
Global_IRIS.MsgNames("EnsEDIHL7")=ENSLIB
Global_IRIS.MsgNames("EnsEDISEF")=ENSLIB
Global_IRIS.MsgNames("EnsEDIX12")=ENSLIB
Global_IRIS.MsgNames("EnsEnt")=ENSLIB
Global_IRIS.MsgNames("EnsLDAP")=ENSLIB
Global_IRIS.MsgNames("EnsMQTT")=ENSLIB
Global_IRIS.MsgNames("EnsPushNotifications")=ENSLIB
Global_IRIS.MsgNames("EnsRecordMap")=ENSLIB
Global_IRIS.MsgNames("EnsSAP")=ENSLIB
Global_IRIS.MsgNames("EnsSR")=ENSLIB
Global_IRIS.MsgNames("EnsSearchTable")=ENSLIB
Global_IRIS.MsgNames("EnsWf")=ENSLIB
Global_IRIS.MsgNames("EnsXPATH")=ENSLIB
Global_IRIS.MsgNames("EnsebXML")=ENSLIB
Global_IRIS.MsgNames("Ensemble")=ENSLIB
Global_IRIS.MsgNames("FHIRSQLErr")=HSLIB
Global_IRIS.MsgNames("HS")=HSLIB
Global_IRIS.MsgNames("HSBFCErr")=HSLIB
Global_IRIS.MsgNames("HSBFCMsg")=HSLIB
Global_IRIS.MsgNames("HSErr")=HSLIB
Global_IRIS.MsgNames("HSFHIRErr")=HSLIB
Global_IRIS.MsgNames("HSFHIRMetaErr")=HSLIB
Global_IRIS.MsgNames("HSFHIRPathErr")=HSLIB
Global_IRIS.MsgNames("HSFHIRXErr")=HSLIB
Global_IRIS.MsgNames("HSHCChangeControlErr")=HSLIB
Global_IRIS.MsgNames("HSHCOAuth2ServerErr")=HSLIB
Global_IRIS.MsgNames("HSHCSecurityErr")=HSLIB
Global_IRIS.MsgNames("HSITDTLGenerator")=HSLIB
Global_IRIS.MsgNames("HSJSONErr")=HSLIB
Global_IRIS.MsgNames("HSModREST")=HSLIB
Global_IRIS.MsgNames("HSSYSToolsLoc")=HSLIB
Global_IRIS.MsgNames("HSServiceRegistryErr")=HSLIB
Global_IRIS.MsgNames("HTTPStatus")=HSLIB
Global_IRIS.MsgNames("ITK")=ENSLIB
Global_IRIS.MsgNames("RuleEditor")=ENSLIB
Global_IRIS.MsgNames("Timezone")=HSLIB
Global_IRIS.MsgNames("Workflow")=ENSLIB
Global_IRIS.MsgNames("tahoma,verdana")=ENSLIB
Global_OAuth2.*=HSSYS
Global_SchemaMap.*=HSLIB
Routine_Ens*=ENSLIB
Routine_HS.*=HSLIB
Routine_HSMOD.*=HSLIB
Package_%IPM=HSLIB
Package_%pkg.isc=HSLIB
Package_CSPX.Dashboard=ENSLIB
Package_Ens=ENSLIB
Package_EnsLib=ENSLIB
Package_EnsPortal=ENSLIB
Package_HS=HSLIB
Package_HS.Local=HSCUSTOM
Package_HSMOD=HSLIB


[MirrorMember]
AgentAddress=
AsyncMemberGUID=
AsyncMemberType=0
AsyncUseSystemPurgeInterval=0
JoinMirror=0
SystemName=
ValidatedMember=0
VirtualAddressInterface=


[Journal]
AlternateDirectory=/iris-shared/durable/mgr/journal/
ArchiveName=
BackupsBeforePurge=2
CompressFiles=1
CurrentDirectory=/iris-shared/durable/mgr/journal/
DaysBeforePurge=2
FileSizeLimit=1024
FreezeOnError=0
JournalFilePrefix=
JournalcspSession=0
PurgeArchived=0


[Startup]
CallinHalt=1
CallinStart=1
CliSysName=
DBSizesAllowed=8192
DefaultPort=1972
DefaultPortBindAddress=
EnableVSSBackup=0
EnsembleAutoStart=1
ErrorPurge=30
FIPSMode=0
IPv6=0
JobHalt=1
JobServers=0
JobStart=1
LicenseID=
MaxConsoleLogSize=5
MaxIRISTempSizeAtStart=0
PasswordHash=
ProcessHalt=1
ProcessStart=1
ShutdownTimeout=300
SystemHalt=1
SystemMode=
SystemPerformanceDailyReportsOn=0
SystemPerformanceDailyReportsRetentionDays=60
SystemStart=1
TempDirectory=Temp
TerminalPrompt=8,2
WebServer=0
WebServerName=
WebServerPort=0
WebServerProtocol=http
WebServerSSLConfiguration=
WebServerURLPrefix=
ZSTU=1


[WorkQueues]
Default=
SQL=
Utility=28,28,,,1


[Logging]
ChildProcessLaunchCommand=irislogd.exe -f /tmp/irislogd.log
Enabled=0
EventFilter=
Format=NVP
Interval=10
Level=WARN


[Gateways]
%DotNet Server=.NET,53372,%Gateway_Object,N6.0
%IntegratedML Server=ML,53572,%Gateway_ML
%JDBC Server=JDBC,53772,%Gateway_SQL,,,,,,,0
%Java Server=Java,53272,%Gateway_Object
%ODBC Server=ODBC,53972,%Gateway_SQL
%Python Server=Python,53472,%Gateway_Object
%R Server=R,53872,%Gateway_Object
%XSLT Server=XSLT,53672,%Gateway_Object,,,,,,,0


[DeviceSubTypes]
C-ANSI=80^#,$C(27,91,72,27,91,74)^25^$C(8)^W $C(27,91)_(DY+1)_";"_(DX+1)_"H" S $X=DX,$Y=DY^$C(27,91,74)^$C(27,91,75)^$C(27,91,72,27,91,74)^$C(8,32,8)
C-IRIS Terminal=80^#,$C(27,91,72,27,91,74)^24^$C(8)^W $C(27,91)_(DY+1)_";"_(DX+1)_"H" S $X=DX,$Y=DY^$C(27,91,74)^$C(27,91,75)^$C(27,91,72,27,91,74)^$C(8,32,8)
C-TV925=80^#,$C(27,44)^24^$C(8)^W $C(27,61,DY+32,DX+32) S $X=DX,$Y=DY^^^$C(27,44)^$C(8,32,8)
C-VT100=80^#,$C(27,91,72,27,91,74)^24^$C(8)^W $C(27,91)_(DY+1)_";"_(DX+1)_"H" S $X=DX,$Y=DY^$C(27,91,74)^$C(27,91,75)^^
C-VT101W=132^#,$C(27,91,72,27,91,74)^14^$C(8)^W $C(27,91)_(DY+1)_";"_(DX+1)_"H" S $X=DX,$Y=DY^$C(27,91,74)^$C(27,91,75)^^
C-VT132=132^#,$C(27,91,72,27,91,74)^24^$C(8)^W $C(27,91)_(DY+1)_";"_(DX+1)_"H" S $X=DX,$Y=DY^$C(27,91,74)^$C(27,91,75)^^
C-VT220=80^#,$C(27,91,72,27,91,74)^24^$C(8)^W $C(27,91)_(DY+1)_";"_(DX+1)_"H" S $X=DX,$Y=DY^$C(27,91,74)^$C(27,91,75)^$C(27,91,72,27,91,74)^$C(8,32,8)
C-VT240=80^#,$C(27,91,72,27,91,74)^24^$C(8)^W $C(27,91)_(DY+1)_";"_(DX+1)_"H" S $X=DX,$Y=DY^$C(27,91,74)^$C(27,91,75)^$C(27,91,72,27,91,74)^$C(8,32,8)
C-VT52=80^#,$C(27,72)^24^$C(8)^W $C(27,89,DY+32,DX+32) S $X=DX,$Y=DY^^^^
M/UX=255^#^66^$C(8)^^^^^
MAIL=132^#^11^$C(8)^^^^^
P-DEC=132^#^66^$C(8)^^^^^
PK-DEC=150^#^66^$C(8)^^^^^
PK-QUME=150^#^66^$C(8)^^^^^


[Devices]
0=0^TRM^C-IRIS Terminal^^^^Principal device^
2=2^SPL^PK-DEC^^^^Spool LA120^
47=47^MT^M/UX^^("auv":0:2048)^^Magnetic tape^
48=48^MT^M/UX^^("avl":0:2048)^^Magnetic tape^
57=57^BT^M/UX^^("auv":0:2048)^^Magnetic tape^
58=58^BT^M/UX^^("avl":0:2048)^^Magnetic tape^
SPOOL=2^SPL^PK-DEC^^^^Spool LA120^
TERM=0^TRM^C-IRIS Terminal^^^^Windows Console^
|LAT|=0^TRM^C-VT220^^^^Principal device^
|PRN|=|PRN|^OTH^P-DEC^^"W"^^Windows Printer^
|TNT|=0^TRM^C-VT220^^^^Principal device^
|TRM|=0^TRM^C-IRIS Terminal^^^^Windows Console^


[MagTapes]
47=/dev/st0
48=/dev/st1
49=/dev/st0l
50=/dev/st1l
51=/dev/st0a
52=/dev/st1a
53=/dev/st0m
54=/dev/st1m
55=/dev/nst0
56=/dev/nst1
57=/dev/st0
58=/dev/st1
59=/dev/st0l
60=/dev/st1l
61=/dev/st0a
62=/dev/st1a


[config]
LibPath=
MaxServerConn=1
MaxServers=2
Path=
PythonPath=
PythonRuntimeLibrary=
PythonRuntimeLibraryVersion=
UUIDv1RandomMac=0
bbsiz=-1
console=,
errlog=500
globals=0,0,0,0,0,0
gmheap=0
history=500
ijcbuff=512
ijcnum=16
jrnbufs=64
locksiz=0
memlock=0
netjob=1
nlstab=50
overview=Linux/ARM64~UNIX
pijdir=
routines=0
targwijsz=0
udevtabsiz=24576
wijdir=
zfheap=0,0


[Miscellaneous]
AsyncDisconnectErr=0
AsynchError=1
BreakMode=1
CollectResourceStats=0
DisconnectErr=0
FileMode=0
GlobalKillEnabled=1
IEEEError=1
LicenseAltHeaders=0
LineRecall=1
ListFormat=1
LogRollback=0
MVDefined=0
NodeNameInPid=0
NullSubscripts=0
OldZU5=0
OpenMode=0
PopError=0
RefInKind=0
ScientificNotation=1
SetZEOF=0
ShutDownLogErrors=0
StopID=0
SwitchOSdir=0
SynchCommit=0
TelnetNUL=0
TruncateOverflow=0
Undefined=0
UseNagleAlgorithm=0
ViewPastData=0
ZDateNull=0
ZaMode=0


[ECP]
ClientReconnectDuration=1200
ClientReconnectInterval=5
ServerTroubleDuration=60


[Cluster]
CommIPAddress=
JoinCluster=0


[LicenseServers]
LOCAL=127.0.0.1,4002


[Monitor]
OTELInterval=10
OTELLogLevel=WARN
OTELLogs=0
OTELMetrics=0
SNMPEnabled=0


[IO]
File=^%X364
MagTape=^%XMAG
Other=^%X364
Terminal=^%X364


[SQL]
ANSIPrecedence=1
AdaptiveMode=1
AllowRowIDUpdate=0
AutoParallel=1
AutoParallelThreshold=3200
AutoStatsForEfficientSamplingTableOnly=1
AutoStatsForFixedStatsTable=1
AutoStatsForRemoteGlobalTable=0
BiasQueriesAsOutlier=1
ClientMaxIdleTime=0
Comment=1
DDLDefineBitmapExtent=1
DDLFinal=1
DDLNo201=0
DDLNo30=0
DDLNo307=0
DDLNo311=0
DDLNo315=0
DDLNo324=0
DDLNo333=0
DDLSQLOnlyCompile=0
DDLUseExtentSet=1
DDLUseSequence=1
DefaultSchema=SQLUser
DelimitedIds=1
DropDelete=1
ECPSync=0
ExtrinsicFunctions=0
FastDistinct=1
IdKey=1
IdTrxFrom=~ `!@#$%^&*()_+-=[]\{}|;':",./<>?
IdTrxTo=
LockThreshold=1000
LockTimeout=10
ODBCVarcharMaxlen=4096
ParameterSampling=0
QueryProcedures=0
RTPC=1
ReferentialChecks=1
SaveMAC=0
TCPKeepAlive=300
TODATEDefaultFormat=DD MON YYYY
TimePrecision=0


[SqlSysDatatypes]
BIGINT=%Library.BigInt
BIGINT(%1)=%Library.BigInt
BINARY=%Library.Binary(MAXLEN=1)
BINARY VARYING=%Library.Binary(MAXLEN=1)
BINARY VARYING(%1)=%Library.Binary(MAXLEN=%1)
BINARY(%1)=%Library.Binary(MAXLEN=%1)
BIT=%Library.Boolean
BLOB=%Stream.GlobalBinary
CHAR=%Library.String(MAXLEN=1)
CHAR VARYING=%Library.String(MAXLEN=1)
CHAR VARYING(%1)=%Library.String(MAXLEN=%1)
CHAR(%1)=%Library.String(MAXLEN=%1)
CHARACTER=%Library.String(MAXLEN=1)
CHARACTER VARYING=%Library.String(MAXLEN=1)
CHARACTER VARYING(%1)=%Library.String(MAXLEN=%1)
CHARACTER(%1)=%Library.String(MAXLEN=%1)
CLOB=%Stream.GlobalCharacter
DATE=%Library.Date
DATETIME=%Library.DateTime
DATETIME2=%Library.DateTime
DEC=%Library.Numeric(MAXVAL=999999999999999,MINVAL=-999999999999999,SCALE=0)
DEC(%1)=%Library.Numeric(MAXVAL=<|'$$maxval^%apiSQL(%1,0)'|>,MINVAL=<|'$$minval^%apiSQL(%1,0)'|>,SCALE=0)
DEC(%1,%2)=%Library.Numeric(MAXVAL=<|'$$maxval^%apiSQL(%1,%2)'|>,MINVAL=<|'$$minval^%apiSQL(%1,%2)'|>,SCALE=%2)
DECIMAL=%Library.Numeric(MAXVAL=999999999999999,MINVAL=-999999999999999,SCALE=0)
DECIMAL(%1)=%Library.Numeric(MAXVAL=<|'$$maxval^%apiSQL(%1,0)'|>,MINVAL=<|'$$minval^%apiSQL(%1,0)'|>,SCALE=0)
DECIMAL(%1,%2)=%Library.Numeric(MAXVAL=<|'$$maxval^%apiSQL(%1,%2)'|>,MINVAL=<|'$$minval^%apiSQL(%1,%2)'|>,SCALE=%2)
DOUBLE=%Library.Double
DOUBLE PRECISION=%Library.Double
EMBEDDING(%1,%2)=%Library.Embedding(MODEL=%1,SOURCE=%2)
FLOAT=%Library.Double
FLOAT(%1)=%Library.Double
IMAGE=%Stream.GlobalBinary
INT=%Library.Integer(MAXVAL=2147483647,MINVAL=-2147483648)
INT(%1)=%Library.Integer(MAXVAL=2147483647,MINVAL=-2147483648)
INTEGER=%Library.Integer(MAXVAL=2147483647,MINVAL=-2147483648)
LONG=%Stream.GlobalCharacter
LONG BINARY=%Stream.GlobalBinary
LONG RAW=%Stream.GlobalBinary
LONG VARCHAR=%Stream.GlobalCharacter
LONG VARCHAR(%1)=%Stream.GlobalCharacter
LONGTEXT=%Stream.GlobalCharacter
LONGVARBINARY=%Stream.GlobalBinary
LONGVARBINARY(%1)=%Stream.GlobalBinary
LONGVARCHAR=%Stream.GlobalCharacter
LONGVARCHAR(%1)=%Stream.GlobalCharacter
MEDIUMINT=%Library.Integer(MAXVAL=8388607,MINVAL=-8388608)
MEDIUMINT(%1)=%Library.Integer(MAXVAL=8388607,MINVAL=-8388608)
MEDIUMTEXT=%Stream.GlobalCharacter
MONEY=%Library.Currency
NATIONAL CHAR=%Library.String(MAXLEN=1)
NATIONAL CHAR VARYING=%Library.String(MAXLEN=1)
NATIONAL CHAR VARYING(%1)=%Library.String(MAXLEN=%1)
NATIONAL CHAR(%1)=%Library.String(MAXLEN=%1)
NATIONAL CHARACTER=%Library.String(MAXLEN=1)
NATIONAL CHARACTER VARYING=%Library.String(MAXLEN=1)
NATIONAL CHARACTER VARYING(%1)=%Library.String(MAXLEN=%1)
NATIONAL CHARACTER(%1)=%Library.String(MAXLEN=%1)
NATIONAL VARCHAR=%Library.String(MAXLEN=1)
NATIONAL VARCHAR(%1)=%Library.String(MAXLEN=%1)
NCHAR=%Library.String(MAXLEN=1)
NCHAR(%1)=%Library.String(MAXLEN=%1)
NTEXT=%Stream.GlobalCharacter
NUMBER=%Library.Numeric(SCALE=0)
NUMBER(%1)=%Library.Numeric(MAXVAL=<|'$$maxval^%apiSQL(%1)'|>,MINVAL=<|'$$minval^%apiSQL(%1)'|>,SCALE=0)
NUMBER(%1,%2)=%Library.Numeric(MAXVAL=<|'$$maxval^%apiSQL(%1,%2)'|>,MINVAL=<|'$$minval^%apiSQL(%1,%2)'|>,SCALE=%2)
NUMERIC=%Library.Numeric(MAXVAL=999999999999999,MINVAL=-999999999999999,SCALE=0)
NUMERIC(%1)=%Library.Numeric(MAXVAL=<|'$$maxval^%apiSQL(%1,0)'|>,MINVAL=<|'$$minval^%apiSQL(%1,0)'|>,SCALE=0)
NUMERIC(%1,%2)=%Library.Numeric(MAXVAL=<|'$$maxval^%apiSQL(%1,%2)'|>,MINVAL=<|'$$minval^%apiSQL(%1,%2)'|>,SCALE=%2)
NVARCHAR=%Library.String(MAXLEN=1)
NVARCHAR(%1)=%Library.String(MAXLEN=%1)
NVARCHAR(%1,%2)=%Library.String(MAXLEN=%1)
NVARCHAR(MAX)=%Stream.GlobalCharacter
POSIXTIME=%Library.PosixTime
RAW(%1)=%Library.Binary(MAXLEN=%1)
REAL=%Library.Double
ROWVERSION=%Library.RowVersion
SERIAL=%Library.Counter
SMALLDATETIME=%Library.DateTime(MINVAL="1900-01-01 00:00:00",MAXVAL="2079-06-06 23:59:59")
SMALLINT=%Library.SmallInt
SMALLINT(%1)=%Library.SmallInt
SMALLMONEY=%Library.Currency
SYSNAME=%Library.String(MAXLEN=128)
TEXT=%Stream.GlobalCharacter
TIME=%Library.Time
TIME(%1)=%Library.Time(PRECISION=%1)
TIMESTAMP=%Library.PosixTime
TIMESTAMP2=%Library.TimeStamp
TINYINT=%Library.TinyInt
TINYINT(%1)=%Library.TinyInt
UNIQUEIDENTIFIER=%Library.UniqueIdentifier
VARBINARY=%Library.Binary(MAXLEN=1)
VARBINARY(%1)=%Library.Binary(MAXLEN=%1)
VARCHAR=%Library.String(MAXLEN=1)
VARCHAR(%1)=%Library.String(MAXLEN=%1)
VARCHAR(%1,%2)=%Library.String(MAXLEN=%1)
VARCHAR(MAX)=%Stream.GlobalCharacter
VARCHAR2(%1)=%Library.String(MAXLEN=%1)
VECTOR=%Library.Vector(DATATYPE="DOUBLE")
VECTOR(%1)=%Library.Vector(DATATYPE=%1)
VECTOR(%1,%2)=%Library.Vector(DATATYPE=%1,LEN=%2)


[Telnet]
DNSLookup=ON
Port=23


[Conversions]
LastConvertTime=2026-01-21 12:11:40
#----------CPF conversion detail------------
# Updated from Clone
# [Databases] section change HSCUSTOM to /iris-shared/durable/mgr/HSCUSTOM/
# [Databases] section change HSSYS to /iris-shared/durable/mgr/hssys/
# [Databases] section change HSSYSLOCALTEMP to /iris-shared/durable/mgr/hssyslocaltemp/
# [Databases] section change IRISAUDIT to /iris-shared/durable/mgr/irisaudit/
# [Databases] section change IRISLOCALDATA to /iris-shared/durable/mgr/irislocaldata/
# [Databases] section change IRISMETRICS to /iris-shared/durable/mgr/irismetrics/
# [Databases] section change IRISSECURITY to /iris-shared/durable/mgr/irissecurity/
# [Databases] section change IRISSYS to /iris-shared/durable/mgr/
# [Databases] section change IRISTEMP to /iris-shared/durable/mgr/iristemp/
# [Databases] section change USER to /iris-shared/durable/mgr/user/
# [Journal] section change AlternateDirectory to /iris-shared/durable/mgr/journal/
# [Journal] section change CurrentDirectory to /iris-shared/durable/mgr/journal/

